# AKWAD_CAMP_Project

./: AKWAD_CAMP.sln  Scaffold.txt  package-lock.json  package.json
AKWAD_CAMP.Core/: AKWAD_CAMP.Core.csproj
AKWAD_CAMP.Core/Contants/: OrderDirection.cs  SeqName.cs
AKWAD_CAMP.Core/Interfaces/: IBaseRepo.cs  IUnitOfWork.cs
AKWAD_CAMP.EF/: AKWAD_CAMP.EF.csproj  BaseRepo.cs  SalesContext.cs  UnitOfWork.cs
AKWAD_CAMP.EF/DataBase_BackUp/: Sales_DB.sql
AKWAD_CAMP.Web/: AKWAD_CAMP.Web.csproj  CopyRange.xlsx  Dockerfile  Program.cs  To_stream.xls  appsettings.json  libman.json
AKWAD_CAMP.Web/Areas/Identity/Data/: authContext.cs
AKWAD_CAMP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AKWAD_CAMP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AKWAD_CAMP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AKWAD_CAMP.Web/Controllers/: ErrorController.cs  HomeController.cs  ItemsDetailsController.cs  ValidationController.cs
AKWAD_CAMP.Web/Helpers/: Helper.cs  NTree.cs
AKWAD_CAMP.Web/Localizer/: JsonStringLocalizerFactory.cs  StringLocalizer.cs
AKWAD_CAMP.Web/MiddleWareEtentions/: RequestCultureExtentions.cs
AKWAD_CAMP.Web/MiddleWares/: RequestCultureMiddleWare.cs
AKWAD_CAMP.Web/Migrations/: 20220428101905_identitytables.Designer.cs  20220428101905_identitytables.cs  authContextModelSnapshot.cs
AKWAD_CAMP.Web/Models/: ErrorViewModel.cs
AKWAD_CAMP.Web/Properties/: launchSettings.json
AKWAD_CAMP.Web/Resources/: ar-EG.json  en-US.json
AKWAD_CAMP.Web/Services/Interfaces/: IDataExportation.cs
AKWAD_CAMP.Web/Services/Repos/: DataExportation.cs
AKWAD_CAMP.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AKWAD_CAMP.Web/Views/Home/: Index.cshtml
AKWAD_CAMP.Web/Views/ItemsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AKWAD_CAMP.Web/Views/Shared/: ErrorPage.cshtml  Header.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogged.cshtml  _LoginPartial.cshtml  _SelectLang.cshtml  _Sidebar.cshtml
AKWAD_CAMP.Web/Views/Shared/AdminLTE/: NavBar.cshtml  SideBar.cshtml
AKWAD_CAMP.Web/wwwroot/css/: site.css
AKWAD_CAMP.Web/wwwroot/js/: dashBoard.js  site.js
AKWAD_CAMP.Web/wwwroot/lib/Kendo/css/: kendo.bootstrap-v4.min.css
AKWAD_CAMP.Web/wwwroot/lib/Kendo/js/: kendo.aspnetmvc.min.js  kendo.culture.ar-EG.min.js  kendo.culture.en-US.min.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/: core.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/candlestick-chart/: index.css  index.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/cylinder-chart/: index.css  index.html  index.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/force-directed-network/: index.css
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/force-directed-tree/: index.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/funnel-chart-horizontal/: index.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/radial-bar-chart/: index.css
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/simple-3D-pie-chart/: index.css
AKWAD_CAMP.Web/wwwroot/lib/amcharts4/examples/javascript/simple-pie-chart/: index.js
AKWAD_CAMP.Web/wwwroot/lib/amcharts5/: CHANGELOG.md  index.js  index.js.map  xy.js  xy.js.map
